SENDGRID_API_KEY=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
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXRhdmF0IiwiYSI6ImNtMXZ4NzF2MDBnMXAycXBmZWJyZmQ1ZGEifQ.ZqTLQ3-CmESb1M2L02gdDQ